/**
 * @fileoverview ci currency
 * @author burning (www.cafeinit.com)
 * @version 2017.07.14
 */

.ci-currency {
  & strong {
    font-weight: normal;
  }
}

.ci-currency__symbol {
  margin-right: 0.125em;
  font-style: normal;
  font-size: 0.8em;
}
